<head>
    <title>Case 02</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 0.9em;
            margin: 25px 0;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin: 20px;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr:hover {
            color: #009879;
            background-color: #c2e1db;
        }
    </style>
</head>

<body>
    <h1>CRM</h1>
    <a href="crm.html">asd</a>
</body>